# Webalizer V2.01-10 Incremental Data - 02/01/2013 06:51:30
2013 2 1 6 51 30
13 10 1 9 3 1 1153549 2 1 0
1 25 25 1 1
13 10 1153549 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
13 10 1153549 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/_layout/scripts/nicEdit/nicEdit.js
0 1 40 11350 0 0
/_layout/style.css
0 1 1953853305 8624 0 0
/_layout/scripts/jquery.uniform/uniform.default.css
0 1 1953719668 2538 0 0
/_layout/images/back-header.png
1 1 40 1543 0 0
/_layout/custom.js
0 1 0 1675 0 0
/backgroundprocess.php
0 2 0 1113206 1 0
/_layout/images/back-footer.png
1 1 40 754 0 0
/_layout/scripts/jquery.uniform/jquery.uniform.min.js
0 1 2 2480 0 0
/_layout/images/nav-icons.png
1 1 40 6972 0 0
# End Of Table - urls
# -sites- (monthly)
59.90.165.214
0 13 10 1153549 1 1359701441
/backgroundprocess.php
# End Of Table - sites (monthly)
# -sites- (daily)
59.90.165.214
0 13 10 1153549 1 1359701441
/backgroundprocess.php
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 4
http://dlvia.fatcow.com/backgroundprocess.php
1 6
http://dlvia.fatcow.com/_layout/style.css
1 3
# End Of Table - referrers
# -agents- 
Netscape 6 compatible
2 13
Mozilla/5.0
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
